MYSQL_DB_HOST=db
MYSQL_DB_NAME=kinetic
MYSQL_USER=root
MYSQL_PASSWORD=root
STORE_URL=http://kinetic.docker.dev/
STORE_URL_SECURE=https://kinetic.docker.dev/
SETUP_DIR=/var/www/kinetic
STABILITY=prep
BRANCH=unknown
ENV_NAME=prep
REDIS_HOST=redis
WEBSITE=eset